{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@posts/*": ["posts/*"],
      "@public/*": ["public/*"],
      "@pages/*": ["pages/*"],
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
